//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「……ここ、男子トイレじゃないけど？」=“...this isn't the boy's restroom, okay?”
「っ！？　で、出て行ってっ……！」=“--!? G-Get out...!”
「……ごめん。続きは……また、ね？」=“...Sorry. Let's continue this... later, okay?”
「すーっ……すーっ……」=“Zzzzz... zzzzz...”
「……変態っ」=“...Pervert--”
「……あまり、見ないで……」=“...Don't stare... so much...”
「……ねぇ、何処へ行くの？」=“...Hey, where are we going?”
「……そこに入る必要は、無いと思う」=“...I don't think... there's any need for us to go in there.”
「……どうか、したの？」=“...Something... going on?”
「……胸とお尻なら、どっちが好き？　……なんとなく聞いただけ、気にしないで」=“...which do you like better, butts, or breasts? ...I heard something about that... don't mind me.”
「わっ……な、なに？」=“Wah--... w-what?”
「……なに？」=“...What?”
「……なに、か？」=“...got... something?”
「……あ、私？」=“Ah, me?”
「自分を動物に例えるなら？」=“What animal do you see yourself as?”
「……鳥。空は、静かそうだから……」=“...a bird. The sky seems... so serene...”
「……わからない。気にしたこと、ないから」=“...I don't know. I've never... thought about it.”
「どこか行きたい所とかってある？」=“Anywhere you'd want to go?”
「……特にはないかも」=“...nowhere in particular, I guess.”
「どこって…………ん……浮かばない……」=“Where... hmm... nothing comes to mind...”
「ねぇ……もっと面白い話、無いの？」=“Hey... don't you have... anything more interesting?”
「この島には不思議な場所があるらしくて……」=“I heard there's this mysterious place on the island...”
「……ふーん？」=“...hmmm?”
「なんだか最近……」=“So, recently...”
「……そう、なんだ……大変だね」=“...oh... I see... that's rough.”
「あ、あそこに何かいるよ？」=“You just see that?”
「え…………見えなかった……」=“Eh... I couldn't see...”
「男の人ってどう思う？」=“What to you think about men?”
「わからない……ちゃんと、知らないし……」=“I don't know... I've never... really known any...”
「ん……怖いけど……興味は、ある……」=“Nh... scary... but... interesting...”
「俺の事ってどう思う？」=“What do you think about me?”
「どうって言われても……」=“Does it matter what I say...”
「わからない……少ししか、話せてないし……」=“I don't know... we've only... spoken a little...”
「好きな男性のタイプってある？」=“There a certain kind of guy you like?”
「……落ち着いてる人？　騒がしいのは、得意じゃないし……」=“...someone calm? Excitement isn't... something I can handle...”
「……考えたことないから、わからない」=“...I don't know... I never thought about it.”
「……ごめん、こういう話……詳しくないから」=“...Sorry, I don't really... get this stuff.”
「恋愛とかそういった話ってするの？」=“Ever talk about love, and stuff like that?”
「私はしない……けど、お話は聞く……」=“I don't... but I'll listen to what you say...”
「もし自分が誰かと付き合うとしたら、どんな風になると思う？」=“If you were to date someone, what do you think he'd be like?”
「…………ダメ、想像つかない……」=“...I've never... imagined that...”
「女の子同士の恋愛って、あったりするのかな？」=“Do girls ever get together, like, with each other?”
「……ここでは、あるみたい。男子ってそういうの、好きなの？」=“...They seem to... here, anyway. Do boys like... that sort of thing?”
「積極的な男性ってどう思う？」=“What do you think of proactive guys?”
「……嫌いじゃない……かも」=“...don't mind them... I guess.”
「……嫌い。なんか、疲れるから……」=“...don't like. They're... tiring”
「慎重な男性ってどう思う？」=“What do you think of careful guys?”
「……頼りがいは、ありそう」=“...they seem... dependable.”
「……多分私とは、合わないと思う」=“...probably wouldn't... fit well with me.”
「勤勉な男性ってどう思う？」=“What do you think of dilligent guys?”
「……努力とかは尊敬、するかな」=“...I respect effort and stuff, I guess.”
「……真剣なのはいいけど、暑苦しいのは……嫌い」=“...serious is good, but not too overboard... don't like it.”
「マイペースな男性ってどう思う？」=“What do you think of guys who go at their own pace?”
「……自由に生きれる人は、嫌いじゃない」=“...I don't mind people... who live freely.”
「……苦手。そういう人は、考えが読めないから」=“...no good with them. Can't tell what they're thinking.”
「優しい男性ってどう思う？」=“What do you think of kind and gentle guys?”
「……基本、好き」=“...basically... I like them.”
「わからない……けどお節介なら、嫌い」=“I don't know... but I don't like... meddling.”
「クールな男性ってどう思う？」=“What do you think of cool guys?”
「……話とかは、合う気がする」=“...I think... we'd get along.”
「……雰囲気とか、合わないと思う」=“...I don't think... we'd have the right mood.”
「エッチな事に、興味とかあるの？」=“You interested in naughty stuff?”
「……性知識のこと？　……ある、と思う」=“...sexual knowledge? ...Yes... I think so.”
「……言う必要、無いと思うけど」=“...I don't think... I have to tell you that.”
「エッチしたいとか、思ったことある？」=“Ever wanted to have sex or anything?”
「……少しだけある……」=“...maybe a little...”
「……それ聞いて、どうするの？」=“...if you knew that... what would you do?”
「エッチするなら、どんな風にされたい？」=“If you were to have sex, how would you like to do it?”
「……相手に任せると思う。そういうの、詳しくないから」=“...I'd leave it to them. I don't know much... about that stuff.”
「……よくわからないけど……あなたはそういうのよく知ってるの？」=“...I don't really get that stuff... are you experienced with that kind of thing?”
「……ごめん、そういう話……不愉快だから」=“...Sorry, that sort of stuff... makes me uncomfortable.”
（どのくらいエッチに詳しいのか、気になるな……）=(I'm curious about how much she knows about sex...)
「……鼻の下伸びてる」=“...That's a wicked look in your eyes.”
「少しエッチな話になるんだけど……」=“I'm gonna get a little naughty here...”
「……気にはなるけど、今はやめて」=“...I'm curious... but not now.”
「そういえば、この間テレビで知ったんだけど……」=“Reminds me, the other day, I found something out by watching TV the other day...”
「……躊躇なく言うね。別にいいけど」=“...no holding back with you, is there. But I don't mind.”
「……しつこい」=“...annoying.”
「……もう、見るな！」=“...jeez, don't look!”
「……胸、気になるの？」=“...curious... about my chest?”
「……飽きないの？」=“...don't you get bored?”
「……見てて、楽しい？」=“...Is it... fun to look?”
「……不愉快。やめて……」=“...I'm uncomfortable. Stop...”
「……どうしたの？　急に……」=“...What's going on? So sudden...”
「……そんなに私の手、触りたい？」=“...You wanna touch my hand... that badly?”
「……私の手が、どうかした？」=“...Something wrong... with my hand?”
「んっ？　……なにか、付いてた？」=“Nn? ...was something... on there?”
「……流石に、やりすぎ」=“...That really is... too much.”
「…・そんなとこ触って、楽しい？」=“...Is it fun... to touch me there?”
「……？　虫でも、ついてた？」=“...? Was there... a bug on there?”
「……もういい、から」=“...that's... enough.”
「今度は、なに……？」=“What is it... now...?”
「……どうかした？」=“...something up?”
「……なに？　なんなの……？」=“...what? What is it...?”
「……どうしたの？」=“...something the matter?”
「……やめて」=“...stop it.”
「なるほど……ううん、こっちの話」=“I see... no, doesn't matter.”
「……次は、どんな話？」=“...what topic's... next?”
「……どんな話を、聞かせてくれるの？」=“...What are you... gonna talk to me about next?”
「……用がないのなら、帰るけど」=“...if you don't have anything... then go.”
「……悪いけど、続きはまた今度にして」=“...sorry, but... we'll have to continue this later.”
「……ごめん。今はそういう気分じゃないから」=“...sorry. I'm not in the mood right now.”
「……それじゃあ、また……ね」=“...Well then, see you... okay?”
「……ねぇ、この後……何でもない、忘れて」=“...Hey, after this... nevermind, it's nothing.”
「……それじゃあ、私はこれで」=“...Well then... I'll be going.”
「あ……私、もう行かなきゃ……それじゃ」=“Ah... I should be going... see you.”
「じゃ、また……」=“Well, later...”
「……うん、さよなら」=“...yeah... goodbye.”
「……うん、それじゃあ」=“...yeah, see you later.”
「ちょっと行きたい所があるんだけど、一緒にどう？」=“There's this little spot I want to go to... want to join me?”
「……うん、行く」=“...yeah, I'll go.”
「……ごめん、なさい」=“...sorry... can't.”
「どう？　一緒に遊ばない？」=“How about it? Wanna hang out together?”
「……ちょっとだけ、なら」=“...just a little, I guess.”
「えっと……遠慮、しておく……」=“Er, um... I'll pass...”
「一緒に体験コーナーに行ってみない？」=“Wanna head out to the experience corner together?”
「うん……ちょっと、興味あったの……」=“Yeah... I was... kind of curious...”
「……今は、いいかな……」=“Now's... good, I guess.”
「ねぇ、どこか食べに行ってみない？」=“Hey, why not head out to eat?”
「……わかった」=“...alright.”
「お腹、空いてないから……」=“I'm... not hungry...”
「ちょっと付いてきてもらっていい？」=“Could I get you to follow me for a bit?”
「……？　いい、けど」=“...? Sure, I guess.”
「……ごめん。今忙しいから、後にして」=“...Sorry. I'm busy right now... later.”
「……男子トイレと間違えたってことにするから、早く出て」=“...I'll assume you mistook it for the men's restroom... hurry up and leave.”
「……ここ、女子トイレだけど？」=“...isn't this... the girl's restroom?”
「……今どういう反応をすべきか、少し迷う……けど、とりあえず出た方が良いと思う」=“...I'm a bit unsure... how to react... but, for now, I think it's best to leave.”
「……話はあとで聞くから、出てって……」=“...I'll talk to you later... go away...”
「その……少しだけ、見る？」=“Um... just a... little peek?”
「……欲情、したの？　でも……ダメ。見ないで」=“...Are you... turned on? But... no. Don't look.”
「……見てて楽しい？　……別にいいけど」=“...is it fun to look? ...I don't really mind, I guess.”
「……えっと、あまり見ないで……ほしい」=“...Er, um, I'd rather you didn't... stare so much.”
「……？　なに？」=“...? What?”
「……そこはダメ、だと思う」=“...I don't think... this is a good idea.”
「……来ると、思ってた……ずっと見てたから」=“...I knew... you'd come... I've been watching you this whole time.”
「……男性の性感帯って、どこなの？」=“...where's a guy's... G-spot?”
「っ！　……あっ……なにか、用？」=“! ...ah... what do you want?”
「あ……どうしたの？」=“Ah... what's going on?”
「また、会ったね……」=“We meet... again...”
「クールビューティーって、言われたりしない？」=“Ever had anyone call you a 'cool beauty'?”
「……気にしたことないけど……そう、なのかな？」=“...Maybe, I've never paid attention... do you, think I am?”
「……不愛想の、間違いじゃない？」=“...Sure you don't just mean 'antisocial'?”
「暑い所って好き？」=“You like hot places?”
「うん……身体が、元気になる感じがするから、好き……」=“Yeah... I like it... it makes me feel energized...”
「私は……涼しい所で、のんびりしたい……」=“I'd prefer... a cool place to relax...”
「これが好き！って本ってある？」=“I love this, any books you like?”
「やっぱり、小説がいいかな……？」=“I guess I'd... prefer to read a novel...?”
「特には……本なら、何でも読む……」=“Nothing in particular... I'll read any book...”
「奇跡とかって信じる？」=“You believe in miracles and stuff?”
「うん……あるって、思いたい……」=“Yeah... I like to think... they're real...”
「別に……その時々を受け入れるだけだし……」=“Not really... I just accept reality...”
「……ごめん。別の話に、してくれない？」=“...Sorry. Could we talk about... something else?”
「この前、偶然珍しいモノを見つけてさ……」=“I stumbled across something the other day...”
「そう、なんだ……よかったね」=“I... see... that's nice.”
「運命の出会いとか、憧れてたりする？」=“Are you interested in things like fated encounters?”
「……興味は、ある……かも」=“...I am interested... I guess.”
「……別に。そういうのは、自分で決めたい……から」=“...not really. I want to decide... my own fate...I guess.”
「誰かと付き合ったとして、同棲とかって考えられる？」=“If you were dating someone, would you think about living together?”
「もし、その人が好きなら……ずっと一緒にいたいとは思う、かな……？」=“If I liked them... I'd want to be with them forever... I guess...?”
「ん～……想像、つかない……」=“Nh~... I can't... imagine it...” 
「ラブレターってどう思う？」=“What do you think about love letters?”
「書くのも渡すのも、すごく勇気がいると思う……」=“I think it takes lots of courage... to both write, and give...”
「……貰ったこと、あるの……？」=“Have you ever... gotten any...?”
「恋は盲目って言うけど、実際どうなんだろうね？」=“It's said love is blind, but what does that really mean?”
「……本気で好きになったのなら、仕方のない事だと思う」=“...if you really like someone... I don't think you have a choice.”
「そうなっちゃうのは……ちょっと怖い、かも……」=“It does happen... and it's kind of scary, I guess...”
「……ごめん。そういうのは、あまり興味ないから」=“...Sorry, I'm not really interested... in that kind of thing.”
「そういえば、小耳にはさんだんだけど……」=“Speaking of which, I overheard something...”
「……知らなかった……進んでるんだね」=“...I never knew... they're making progress.”
「女の子でもエッチな本とかって読んだりするの？」=“Do girls read sexually explicit books?”
「……私は、いろんな本が好き、だから……」=“...I like all kinds of books, so...”
「本は好きだけど、その……直接的に書かれてるのは、ちょっと……」=“I like books, um... but they're kind of too direct for me...” 
「映画の濡れ場とかって、見ちゃうほう？」=“You the type to keep watching, if a movie switches to a sex scene?”
「……基本視るけど、意味はわからない。楽しいの？　アレ……」=“...I do watch it... since it's playing but, I don't get why they do it. Is it fun...?”
「……途中で寝る。退屈だから」=“...I fall asleep midway. Since it's boring.”
「性知識とか、いつから興味を持ったの？」=“At what point did you get interested in knowing about sex?”
「……多分、中学の時に官能小説を読んでから……だと思う」=“...Probably when I read that erotica in middle school... I'd say.”
「……覚えてるけど、言う必要……あるの？」=“...I remember the time, but why do I... need to tell you that?”
「友達からエッチの体験談とか、聞いたりしないの？」=“Ever hear testimonials from your friends, about their sex lives?”
「……たまに、聞く……けど、よくわからない」=“...Sometimes... but, I don't get it.”
「……別に。そういうの、興味ないから」=“...Not really. Not really interested... in that stuff.”
「……悪いけど、その話はまた今度にして」=“...Sorry but... let's talk about that another time.”
「実はネットで知ったんだけど……」=“The other day, I read on the internet that...”
「そう……大胆、だね」=“I see... that's bold.”
「ん？　……どうか、した？」=“Nn? ...Is something... going on?”
「……その、反応に困るん……だけど」=“...um, I don't know... how to react.”
「……顔に何かついてるなら、教えてほしいんだけど……」=“...If there's something on my face... I'd prefer if you told me instead...”
「……やっぱり男性って、こういうの見たいの？」=“...that's what boys... like to look at, after all?”
「見てるのは良いけど……楽しいの？」=“I don't mind you looking, but... is it fun?”
「……そろそろ、しつこいと思う」=“...I think... you're being annoying.”
「……いつまでそうしているの？」=“...How long are you planning on doing that?”
「……？　手が、どうかした？」=“...? Is something... going on with my hand?”
「……ゴミでも、ついてた？」=“...Was there... something on there?”
「……そんなに触って、飽きないの？」=“...Isn't it boring... touching me so much?”
「んっ！？　……な、なに？」=“Nn--?! ...W-What?”
「はぅ……！　なに？　なにか、ついてた……？」=“Hauu...! What? Was there... something on there...?”
「んんっ……そ、そろそろ……やめて」=“Nnn--... e-enough... stop it.”
「……？　どうしたの」=“...Huh? What's going on?”
「……また？　……もう」=“...Again? ...Jeez.”
「……私の頭ずっと撫でてるけど……飽きないの？」=“...You've been stroking me for a while... aren't you bored?”
「……ん？　なに？」=“...Nn? What?”
「……そんなに、触りたいの？」=“...You want to... touch me that badly?”
「なんか変な感じ……もう、おしまい」=“Feels kinda weird... enough, stop it.”
「……今はダメ、触らないで」=“...Don't touch me... not right now.”
「あなたといる時間は、嫌いじゃない……多分」=“I don't mind... spending time with you... I guess.”
「……その、よかったら別の話も……聞かせて」=“...Um, if you want, we could talk about other... stuff too.”
「……あなたと話していると、時間を忘れる……不思議」=“...When we chat... I forget about the time... it's strange.”
「……？　何を話すか迷ってる……とか？」=“...? Can't decide what to chat with me about... I guess?”
「……長い。何か言ってくれないと……困る」=“...Too long. Say something, it's... worrying.”
「……もういい。続きはまた、ね？」=“...Enough. Next time, okay?”
「……はぁ……悪いけど、またにして」=“...Haah... I'm sorry but, not right now.”
「じゃあ……また、お話……聞かせて？」=“Well... Let's talk... another time?”
「……次は、もう少し過激な話が聞きたい……かな。それじゃあ……」=“...next time, I want to talk about something a little more extreme... I guess. See you around...”
「……それじゃあ、また」=“...Well then, see you.”
「っと……また後で、ね……？」=“Uh... see you soon, okay...?”
「また、お話しようね……」=“Let's... talk again soon...”
「……わかった。じゃあ、また話……聞かせて？」=“...Got it. Well then, talk to me... again?”
「うん、それじゃあ……」=“Yeah, see you later...”
「俺と付き合ってくれないか？　……きみの事が、好きなんだ」=“Will you go out with me? ...I really like you.”
「え、と……ちょっと、考えさせて……」=“Er, uh... let me think about this for a minute...”
「好き、です……私と……付き合って、下さい……」=“I like you... please... go out with me...”
「あ……ううん、気にしないで、いいから……」=“Ah... no, don't worry... it's okay...”
「その、さ……きみと、エッチしたいなって」=“Uhm... I want to... have sex with you.”
「……ごめん。そういうのは……無理」=“...Sorry. I can't... do that kind of thing.”
「……うん。いい、よ……あなたとなら」=“...Yeah. Okay... with you, I can.”
「……悪いけど……できない」=“...sorry but... I can't.”
「ここできみとエッチしたいな」=“I want to have sex here with you.”
「……あなたって、物好きだね……別に、構わないけど」=“...you sure have... weird tastes... but it's not like I mind.”
「……常識的に無理、だと思うけど」=“...common sense... says we can't do that.”
「……ここで？　……別にいい、けど」=“...here? ...sure, I guess.”
「……いや、そういうのは……ダメ、だと思うけど」=“...No, I don't think... that's a good idea.”
「……ねぇ……私とエッチ……しない？」=“...Hey... won't you... have sex with me?”
「……ありがとう。もう、我慢できそうに……ないから」=“...Thank you. I really don't think... I can hold on... much longer.”
「……そう、残念……」=“...I see... shame...”
「ねぇ、一緒に見て回らない？」=“Hey, want to take a look around together?”
「構わない……」=“No problem...”
「また、今度でいいかな……？」=“Maybe... some other time...?”
「あの……二人で観光、どう……？」=“Um... how about we do some sightseeing?”
「……じゃ、行こ」=“...well, let's go.”
「……残念」=“...shame.”
「一緒に遊びに行かない？」=“Why not hang out with me?”
「うん、いいよ……？」=“Yeah, sure...?”
「今は……気分じゃない、かな……」=“Not in the mood now... I guess.”
「ねぇ……遊ぼ？」=“Hey... want to play?”
「いっぱい、楽しも……？」=“Have... lots of fun...?”
「……そっか」=“...I see.”
「二人で体験してみない？」=“Why don't we go experience something?”
「うん、面白そう……」=“Yeah... sounds interesting.”
「体験コーナー、行ってみたい……」=“The experience corner, I'd like to go there...”
「ありがと……」=“Thank you...”
「あ……無理言って、ごめん……」=“Ah... sorry for being unreasonable...”
「ちょっと食べに行かない？」=“Why not go out to eat?”
「うん……お腹空いた……」=“Yeah... I'm hungry...”
「うーん……今は、いいかな……」=“Mmm... now's not good...”
「ねぇ、どこか食べに行こ……？」=“Hey, let's go eat somewhere...?”
「早く行こ……ぺこぺこ……」=“Hurry, let's go... I'm really hungry...”
「ん……それは残念……」=“Nh... that's a shame.”
「ちょっと付いてきて」=“Come with me for a bit.”
「……ごめん。今取り込んでるから……また今度、ね？」=“...Sorry. I'm busy right now, so... next time, okay?”
「……躊躇なく入ってきたね。……折角だから、個室で話す？」=“...Not an ounce of hesitation, huh? ...Well, since we're here, wanna hole up in a stall together?”
「……会えたのは嬉しいけど……ここはアウト、じゃない？」=“...I'm happy to see you but... this isn't the best place, no?”
「……うん、そんな気はしてた……かな。私の着替え……見たいの？」=“...Yeah, I had a feeling... I guess. Do you wanna... see me change?”
「……私は良いけど、多分他の子はダメ……じゃないかな？」=“...I don't mind but... the others probably do... no?”
「……あっ、ごめん。このあと用事があるから……またね？」=“...Ah--, sorry. I have something to do so... later, okay?”
「……そんなに私の身体、気になるの？　……なんなら、見る？」=“...Are you that curious... about my body? ...Wanna take a look, then?”
「……せめて……私が目的なのか、他の子なのか……ハッキリしてほしい、かな」=“...I want you to... at least make it clear... whether you are... here for me, or for another girl.”
「……私の水着姿みたいって……物好きだよね。別に、いいけど……」=“...You're pretty weird... wanting to see me in my swimsuit like this. Not that I... mind...”
「……他の子じゃなくて、私を……見て」=“...Look at me, not... other girls.”
「……？　なんだろう、面白いこと……かな？」=“...? What... is it something... interesting?”
「……そこは……また今度に、しない？」=“...Can we... do that... another time?”
「……最近、[P]と話すことが多い気がする……いい意味でね」=“...I feel like... we've been chatting lots lately... I mean that... in a good way.”
「私、[P]となら……話以外の事も、したい……かな？」=“With you, [P]... I wanna do, more than just... talking, you know?”
「っ！？　……心臓に悪い、けど……[P]なら、いいかな」=“--!? ...it's bad, for the heart but... I guess I don't mind... if it's you.”
「……今日もお話、聞かせて……？」=“...Tell me... lots of stuff today, too...?”
「ん……丁度、声聞きたかった……」=“Nh... I just wanted... to hear your voice...”
「……会いに来て、くれたの……？」=“You came... to see me...?”
「ここ最近で、一番楽しかったことってある？」=“What's been the most fun thing in your life recently?”
「……[P]と、話すとき。……その時間が、一番好き」=“...our... chats. ...I love those... the most.”
「……特別楽しい思い出は、無いけど……[P]との時間は、全部楽しい」=“...There's no... one fun memory in particular, but... everything is fun... when you're there.”
「これからどういう事して過ごしていきたい？」=“What kind of plans do you have for the future?”
「私は……[P]の側でなら、どこでも過ごせると思う……」=“I guess I could... do anything... as long as it was with you...”
「ん……すぐには浮かばない、けど……一緒にいられるなら、何でもいい……」=“Nh... nothing immediately comes to mind, I guess... whatever it takes... to keep us together...”
「何か見てみたいものってある？」=“Anything you'd like to see?”
「ん……新しいものなら、何でも見てみたい……」=“Nh... anything new... is what I want to see...”
「特には……でも、[P]の顔なら、ずっと見ていたい……」=“Not in particualar... but unless it's your face... I want to keep looking at it...”
「いつもは何してたりするの？」=“What do you usually do for fun?”
「えっと……本読んだり……ぼーっとしたり……[P]の事、考えてたり……？」=“Er, um... I read books... or mess around... thinking about you...?”
「私は、特に……[P]は、どう……？」=“Doing things... with you...?”
「……少し話……変えない？」=“...Could we... talk about something else?”
「この前見つけたんだけどさ……」=“I found something the other day...”
「へぇ……私も、見てみたいな……」=“Ehe... I'd like... to see that, too...”
「そうそう、すごく微妙な話なんだけど……」=“Right, so, this is gonna sound super dubious but...”
「……なるほど。でも私はそういうの、嫌いじゃないかな」=“...I see. I don't hate... that sort of thing, though.”
「俺のこと好き？」=“Do you like me?”
「うん……大好き……でも、なんで？」=“Yeah... I love you... but why?”
「嫌い……ごめん、冗談」=“No... sorry, bad joke.”
「このまま、幸せになれるといいね……」=“I hope I can keep up and make you happy...”
「うん……二人で、頑張ろ……？」=“Yeah... we'll both... do our best...?”
「私は、今でも幸せ……だよ？」=“I'll always be happy... okay?”
「将来の事って考えたりする？」=“Ever think about the future?”
「うん……好きな人と一緒にいる事……こればっかり、考えちゃう……」=“Yeah... being with someone I love... I think... about it all the time...”
「ううん……今、この時間が一番だから……」=“No... because now's... the best time...”
「ねぇ、好きって言ってくれる？」=“Hey, could you tell me you love me?”
「あ……す、好き……だよ……」=“I do... love you...”
「嫌……[P]から、好きって言ってほしい……」=“I don't want to... I want you to tell me that you love me...”
「……ごめん。この話、後にしない？」=“...Sorry. Can we talk about this... later?”
「[H]、今日も可愛いね」=“You're adorable as usual, [H].”
「うん……ありがとう。[P]は、いつも格好いいよ……」=“Yeah... thanks. You're, always cool, [P]...”
「ふと、[H]の事だけを考える時があってさ……」=“There's times when I can only think about you...”
「……私も、[P]の事だけ考える時、あるよ……？」=“And there are... times when I only think about you... you know...?”
「自慰とかって、するの？」=“Do you ever, like, masturbate?”
「……うん。昨日も、[P]のことを考えて……した」=“...Yeah. I did it yesterday... while thinking of you.”
「する、けど……普通、聞かないよね？」=“I do, but... that's not the sort of thing you ask, is it?”
「……胸とかって、感じやすいの？」=“...Are your breasts sensitive?”
「……うん。少しだけ、敏感……なのかな？」=“...Yeah, I guess, maybe... just a little??”
「……わからない、けど……聞いてどうするの？」=“...I don't know, but... why do you want to know?”
「舐められても感じる？」=“Do you enjoy it when I lick you?”
「……うん……な、内緒だよ？」=“...Yeah... t-that's a secret, okay?”
「……知らない。[P]の変態……」=“...Don't ask me me that. You're such a perv, [P]...”
「どういう体位が一番興奮する？」=“What position arouses you the most?”
「……正常位。[P]にみられると、ドキドキするから」=“...Missionary. It makes my heart pound... when you look at me.”
「そういうこと、聞かないで……[P]の変態」=“Don't ask me... that sort of stuff... you perv.”
「……もう、話題変えない？　その……変な気分になるから」=“...geez, can't we... talk about something else? It's, uhm... I'll get into a weird mood..”
「やっぱり、気持ちいいと言ったら……」=“When you tell me that it feels good...”
「…………エッチ」=“...pervert.”
「ねえ、実はさ……」=“Hey, so listen...”
「……[P]って、大胆だよね」=“...You're pretty bold, [P].”
「……なに、かな？」=“...What, is it?”
「……私の顔、何かついてる？　……ついて、ないよね？」=“...Is there something, on my face? ...No, right?”
「……その、あまり……見ないで？　顔が熱くなる……から」=“...Uhm, don't... stare so much? I'm gonna start... blushing.”
「……本当に、胸……好きだね」=“...You really, do... love my chest.”
「……ねぇ、いつまで見てるの……？」=“...Hey, how long are you gonna stare...?”
「……見てるだけで、飽きないの？　私は、良いけど……」=“...Don't you get bored, of just looking? I don't, mind but...”
「……ダメ、続きは仲直り……したら、ね」=“...Bad, after we... make up, okay?”
「……あなたの手、温かい」=“...Your hand, is so warm.”
「悪くない……けど、いつまでやるの？」=“It's not bad... but, how long are you gonna do that?”
「んんっ……！　大胆……」=“Nnn--...! So bold...”
「……もう……変態……」=“...Jeez... pervert...”
「んう……！　これ以上は、ダメ……」=“Nnn...! Not, any more...”
「……あなたに撫でられるの、好き」=“...I love being, patted on the head by you.”
「……まだやるの？　別にいい、けど……」=“...Still? Not that I, mind...”
「……んっ、もう……髪が乱れる……」=“...Nn--, jeez... my hair's gonna get messy...”
「ん……っ、どうしたの？」=“Nn... --, what's wrong?”
「……そんなに触っても、楽しくないと思うけど」=“...It shouldn't be all that fun, to touch me there so much.”
「……んぅ……ほどほどに、ね……？」=“...Nnn... don't overdo it, okay...?”
「……そういうのは、仲直りしてから……ね」=“...Do that, after we make up... okay?”
「……あなたといる時間は、とても幸せ……だからずっと、傍にいてね……？」=“...I'm really happy, when we're together... so stay with me, forever, okay...?”
「……今度は話じゃなくて、別のことで、盛り上がらない……？」=“...Wanna get passionate, over something other than just, chatting next time...?”
「……もっと、話を聞かせて。あなたとの時間……好きだから」=“...Tell me, more. I love being... with you.”
「……うん、待ってる」=“...Okay, I'll wait.”
「ねぇ……何か、言ってよ……」=“Hey... say, something...”
「……ごめん、しばらくは距離置こう？」=“...Sorry, could we take a break?”
「……悪いけど、あなたと話す気になれない……ごめん」=“...Sorry but, I don't feel like talking to you... I'm sorry.”
「……終わり？　……そう。じゃあまた、ね？」=“...It's over? ...I see. See you later?”
「あなたって……鈍感、だよね。それじゃあ……」=“You're pretty... dense, you know that? See you...”
「……もっと、いたいけど……またね」=“...I wanna, stay longer but... see you.”
「また……いつでも会える、から……」=“We can meet anytime... again... I guess.”
「また後で、いっぱい話そうね……？」=“Can we talk more the next time we talk...?”
「……残念。それじゃあまた、話そう……ね？」=“...Shame. Well then, let's chat again... okay?”
「うん……またね」=“Yeah... see you.”
「……うん、いいよ。私も、[P]と……触れ合いたい」=“...Yeah, okay. I want to, touch... you too.”
「……今は、ダメ……」=“...now's not good...”
「……私、[P]と……エッチ、したいかも」=“...let's do something naughty... you and me.”
「……よかった。こういうの、どう言っていいか……わからないから」=“...Thank goodness. I wasn't sure... how to ask.”
「……むぅ……残念……」=“...Jeez.... Too bad...”
「ここで[H]とHしたい」=“I wanna do it with you right here.”
「……うん。いいよ……人前……興奮する」=“...Yeah. Okay... with people around... it's arousing.”
「……ごめん。さすがにそれは、恥ずかしい……」=“...Sorry. That really would be, too embarrassing...”
「……ここ、で？　でも、あなたがしたいなら、いいよ」=“...Here? But, if you want to, then okay.”
「……ダメ。そういうのは、二人で……しよ？」=“...No. Let's do that, when we're alone... please?”
「うん……[P]と、いろんなお店を見たい……」=“Yeah... I want to see all the shops...”
「……二人でお店、見て回ろ……？」=“...let's go see the shops together...?”
「ん……お土産、探したい……」=“Nh... I want to look... for souvenirs...”
「そっか……また今度誘うね……？」=“I see... can I ask you again some time...?”
「うん……何で遊ぶか、楽しみ……」=“Yeah... now, what should we do for fun...”
「ねぇ……遊びに行こ……？」=“Hey... let's go play...?”
「それじゃ、早く行こ……？」=“Well then, let's get going...?”
「ん……ダメなら、仕方ない……」=“Nh... guess there's no helping it...”
「うん、二人でなら、いい思い出作りになる……と思う」=“Yeah, two people... can make some great memories... I think.”
「あの……体験コーナー、行こ……？」=“Um... let's go... to the experience corner...?”
「ん……楽しみ……」=“Nh... looking forward to it...”
「じゃあ、また今度にする……」=“Well, maybe some other time...”
「うん……一緒に、食べたい……」=“Yeah... I wanted to eat together...”
「お腹空かない……？　何か食べたいな……」=“Not hungry...? I need something to eat...”
「ん……二人で美味しいの、いーっぱい食べよ……？」=“Nh... wanna eat a bunch of... tasty food together...?”
「そっか……じゃぁ、我慢する……」=“I see... well, I'll hold back...”
「ねぇ、今から部屋、来ない？」=“Hey, why not come with me to my room?”
「ん……行く……」=“Nh... let's go...”
「付いてきてもらってもいい？」=“Could I get you to follow me for a bit?”
「……いいよ、どこに行くの？」=“...Sure, where are we going?”
「……ここじゃ、ダメなの？」=“...Can't we... do it here?”
「……そうだね」「同感……」「……わかる」=[...Yeah.] [Agree...] [...I feel you]
「……そうは、思わないけど」「違う、と思う」「そう、かな？」「……そう？」=[...I don't, think so] [I don't, think that's right] [You, think so?] [...That so?]
「……うん」「……うん、それで？」「……うん、うん……」=[...Yeah.] [...Yeah, and then?] [...Yeah, yeah...]
「わっ……！」「……！　そう、なんだ」「えっ……！？」「へぇ……」=[Wah--...!] [...! I, see.] [Eh--...!?] [Hoh...]
「……おぉ～」「お～」「わぁ……」=[...Ooh~] [Oh~] [Waah...]
「……もう、知らない」「……むぅ」「……何？」「……やめて」=[...I don't, care anymore] [...Muh] [...What?] [...Stop it]
「……そう」「っ……」「っ……うぅ」「ぁぅ……」「……うぅ」=[...I see] [--...] [--...Uu] [Au...] [...Uu]
「……フフっ」「えへへ……」「ん……」=[...Fufu--] [Ehehe...] [Nnn...]
「……えっ、いや……」「それは……」「恥ずかしい……」=[...Eh--, no...] [That's...] [Embarrassing...]
「あのね……」「聞いて……」「えっとね……」=[Hey...] [Listen to this...] [Erhm, so...]
「あのさ、[Hあだ名]。愛称で呼んでほしいんだけど……」=“Hey, [Hあだ名]. I'd love it if you called me by my nickname...”
「……いいよ。　……[Pあだ名]。……また、嬉しそうな顔してる」=“...Sure. ...[Pあだ名]. ...You're making, that happy face again.”
「……いやだ」=“...Don't wanna.”
「ねえ……[Pあだ名]」=“Hey... [Pあだ名].”
「どうしたの？　[Hあだ名]」=“What's up, [Hあだ名]?”
「……何となく、呼んでみたくなった」=“...Nothing, just felt like calling you that.”
「……私も、[Pあだ名]と……したい。気持ちいこともっと、いっぱい」=“...I wanna, do it with you too... [Pあだ名]. Fun stuff, lots of it.”
「ねぇ……私、[Pあだ名]と……したい。抱かれたいの」=“Hey... I wanna, do it with you... [Pあだ名]. I want you to hold me.”
「ねぇ、話……しよ？」=“Hey, want to... talk?”
「ねぇ、[Pあだ名]。話……しよ？」=“Hey, [Pあだ名], lets... chat?”
「……わざと？　よくないよ」=“...On purpose? That's no good.”
「……ダメ。早く出て」=“...Bad. Leave quickly.”
「……何してるの？　こんな所まで、会いに来てくれた？」=“...What're you doing? You came to see me, all the way here?”
「……二人きりならいいけど……今はダメ」=“...I wouldn't mind it if we were alone... not right now though.”
